<!doctype html>
<html>

<head>
    <title>AS_01_WebCanvas</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(http://www.mrdeyo.com/wp-content/uploads/2017/10/underwater-seamless-pattern.jpg);
        }

        #myCanvas {
            width: 700px;
            height: 600px;
            border: 20px solid transparent;
            border-image: url(https://www.w3schools.com/cssref/border.png) 30 round;
            margin-top: 15px;
            margin-left: 50px;
            background-color: white;
        }

        #menu {
            background-color: rgba(180, 255, 186, 0.7);
            width: 450px;
            height: 600px;
            float: right;
            margin-top: 15px;
            margin-right: 50px;
            padding: 20px;
        }

        .button1 {
            width: 90px;
            height: 90px;
            border: transparent;
            outline: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        .button2 {
            width: 100px;
            height: 100px;
            border: 5px dotted blue;
            outline: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        .button3 {
            width: 100px;
            height: 100px;
            border: transparent;
            margin-left: 20px;
            margin-right: 20px;
        }

        #brush {
            background: url(http://eastchapelhillobserver.com/wp-content/uploads/2015/02/black-pencil-vector-KTnez4BEc.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #eraser {
            background: url(https://4.imimg.com/data4/DC/HJ/MY-832475/rubber-eraser-250x250.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #colorselector {
            background: url(https://lh3.googleusercontent.com/s16vOCFxeOlr0QEfwYhliMvBHX4IOsXmCkrm3GaB_lu00yh5NL7WPPnEQNOfX1mk8KQ=w300);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #textinput {
            background: url(https://cdn0.iconfinder.com/data/icons/thin-text-editing/24/thin-0256_input_box_text_edit-512.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #circle {
            background: url(http://www.clker.com/cliparts/G/f/E/Y/v/l/circle-hi.png);
            background-size: 80px 80px;
            background-repeat: no-repeat;
        }

        #triangle {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Alchemy_fire_symbol.svg/240px-Alchemy_fire_symbol.svg.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #rectangle {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Square_-_black_simple.svg/1200px-Square_-_black_simple.svg.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #refresh {
            background: url(http://simpleicon.com/wp-content/uploads/refresh.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #undo {
            background: url(http://simpleicon.com/wp-content/uploads/undo-6.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #redo {
            background: url(http://simpleicon.com/wp-content/uploads/redo-6.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #upload {
            background: url(https://d30y9cdsu7xlg0.cloudfront.net/png/3927-200.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }

        #download {
            background: url(http://doc.ingeniamc.com/motionlab/files/48136477/50332022/1/1455799777544/icompile.eladkarako.com__css_ninja_techniques___download_links_icon_in_pure_css__original_icon_aka_download63.png);
            background-size: 90px 90px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!--onload="InitThis()"-->
    <div id="menu">
        <button type="button" class="button2" id="brush" onclick="brushClick();"></button>
        <button type="button" class="button1" id="eraser" onclick="eraserClick();"></button>
        <span style="position:relative; display:inline-block">
            <button type="color" class="button3" id="colorselector"></button>
            <input type="color" id="selcolor" class="button3" value="#000000" style="opacity:0; position:absolute; left:0; top:0; width:100%"
                oninput="colorClick(selcolor.value);">
        </span>
        <button type="button" class="button1" id="textinput" onclick="textClick();"></button>
        <button type="button" class="button1" id="circle" onclick="circleClick();"></button>
        <button type="button" class="button1" id="triangle" onclick="triangleClick();"></button>
        <button type="button" class="button1" id="rectangle" onclick="rectangleClick();"></button>
        <button type="button" class="button3" id="refresh" onclick="refreshClick();"></button>
        <button type="button" class="button3" id="undo" onclick="undoClick();"></button>
        <button type="button" class="button3" id="redo" onclick="redoClick();"></button>
        <button type="button" class="button3" id="upload" onclick="uploadClick();"></button>
        <span style="position:relative; display:inline-block">
            <button type="button" class="button3" id="download"></button>
            <a class="button3" style="position:absolute; left:0; top:0; width:100%" href="#" download="dl.png" onclick="this.href=canvas.toDataURL();"></a>
        </span>

        <form>
            <p>
                <label for="fontStyle">Font:</label>
                <select id="fontStyle">
                    <option value="Arial">Arial</option>
                    <option value="Calibri">Calibri</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select>
                <label for="fontSize">Size:</label>
                <select id="fontSize">
                    <option value="twelve">12</option>
                    <option value="eighteen">18</option>
                    <option value="twentyfour">24</option>
                </select>
                <br>
                <br>
                <span>Line Width:</span>
                <input type="text" id="lineWid" value=1 style="width:50px">
                <label for="Filled">&emsp;&emsp;Filled:</label>
                <select id="Filled">
                    <option value="Filled">Filled</option>
                    <option value="Unfilled">Unfilled</option>
                </select>
                <br>
                <br>
                <span>Background Color: </span>
                <input type="color" id="bgcolor" value="#FFFFFF" oninput="changeBg(bgcolor.value)">
            </p>
        </form>
    </div>

    <canvas id="myCanvas">
        Sorry, your browser does not support the &lt;canvas&gt; element.
    </canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var down = false;
        var press = false;
        var lastX,
            lastY;
        var linewidth = 1;
        var fontsize = 12;
        var cPushArray = new Array();
        var cStep = -1;
        var color = "black";
        var selObj, selSize;
        var index, index_s;

        /*function InitThis() {
                    canvas.addEventListener('mousedown', mouseDown, false);
                    canvas.addEventListener('mousemove', mouseMove, false);
                    canvas.addEventListener('mouseup', mouseUp, false)
                    drawImage();
                }
        
                function mouseDown(e) {
                    var rect = canvas.getBoundingClientRect();
                    down = false;
                    press = true;
                    Draw(mouseX, mouseY);
                }
        
                function mouseMove(e) {
                    var rect = canvas.getBoundingClientRect();
                    mouseX = parseInt(e.clientX - rect.left);
                    mouseY = parseInt(e.clientY - rect.top);
                    //ctx.lineWidth = document.getElementById("lineWid").value;
                    if (press) {
                        down = true;
                        Draw(mouseX, mouseY)
                    }
                }
        
                function mouseUp(e) {
                    down = false;
                    if (press) {
                        press = false;
                        cPush();
                    }
                }
        
                function Draw(x, y) {
                    if (down) {
                        if (document.getElementById("brush").className == "button2") {
                            ctx.strokeStyle = document.getElementById("selcolor").value;
                        } else if (document.getElementById("eraser").className == "button2") {
                            ctx.strokeStyle = document.getElementById("bgcolor").value;
                        }
                        ctx.strokeStyle = "black";
                        ctx.lineWidth = document.getElementById("lineWid").value;
                        ctx.beginPath();
                        ctx.moveTo(lastX, lastY);
                        ctx.lineTo(x, y);
                        ctx.closePath();
                        ctx.stroke();
                    }
                    lastX = x;
                    lastY = y;
                }

                */

        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }

        function mouseMove(evt) {
            var mousePos = getMousePos(canvas, evt);
            ctx.lineTo(mousePos.x, mousePos.y);
            if (down) {
                ctx.strokeStyle = "black";
                ctx.lineWidth = document.getElementById("lineWid").value;
                ctx.stroke();
            }
        }

        canvas.addEventListener('mousedown', function (evt) {
            var mousePos = getMousePos(canvas, evt);
            ctx.beginPath();
            ctx.moveTo(mousePos.x, mousePos.y);
            evt.preventDefault();
            canvas.addEventListener('mousemove', mouseMove, false);
            down = true;
        });

        canvas.addEventListener('mouseup', function () {
            down = false;
            canvas.removeEventListener('mousemove', mouseMove, false);
        }, false);


        function cPush() {
            cStep++;
            if (cStep < cPushArray.length) {
                cPushArray.length = cStep;
            }
            cPushArray.push(document.getElementById('myCanvas').toDataURL());
        }

        function brushClick() {
            document.getElementById("brush").className = "button2";
            document.getElementById("eraser").className = "button1";
            document.getElementById("textinput").className = "button1";
            document.getElementById("circle").className = "button1";
            document.getElementById("triangle").className = "button1";
            document.getElementById("rectangle").className = "button1";
        }

        function eraserClick() {
            document.getElementById("brush").className = "button1";
            document.getElementById("eraser").className = "button2";
            document.getElementById("textinput").className = "button1";
            document.getElementById("circle").className = "button1";
            document.getElementById("triangle").className = "button1";
            document.getElementById("rectangle").className = "button1";
        }

        function colorClick(color) {
            color = document.getElementById("selcolor").value;
            //alert(color);
        }

        function textClick() {
            document.getElementById("brush").className = "button1";
            document.getElementById("eraser").className = "button1";
            document.getElementById("textinput").className = "button2";
            document.getElementById("circle").className = "button1";
            document.getElementById("triangle").className = "button1";
            document.getElementById("rectangle").className = "button1";
            inputText = prompt("Input", "default");
            pushText();
        }

        function pushText(evt) {
            selObj = document.getElementById("fontStyle");
            index = selObj.selectedIndex;
            selSize = document.getElementById("fontSize");
            index_s = selSize.selectedIndex;
            if (selObj[index].value == "Arial") {
                if (selSize[index_s].value == "twelve") ctx.font = "12px Arial";
                else if (selSize[index_s].value == "eighteen") ctx.font = "18px Arial";
                else if (selSize[index_s].value == "twentyfour") ctx.font = "24px Arial";
            } else if (selObj[index].value == "Calibri") {
                if (selSize[index_s].value == "twelve") ctx.font = "12px Calibri";
                else if (selSize[index_s].value == "eighteen") ctx.font = "18px Calibri";
                else if (selSize[index_s].value == "twentyfour") ctx.font = "24px Calibri";
            } else if (selObj[index].value == "Times New Roman") {
                if (selSize[index_s].value == "twelve") ctx.font = "12px Times New Roman";
                else if (selSize[index_s].value == "eighteen") ctx.font = "18px Times New Roman";
                else if (selSize[index_s].value == "twentyfour") ctx.font = "24px Times New Roman";
            } else {
                ctx.font = "12px Arial";
            }
            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            context.fillText(inputText, evt.offsetX, evt.offsetY);
        }

        function circleClick() {
            document.getElementById("brush").className = "button1";
            document.getElementById("eraser").className = "button1";
            document.getElementById("textinput").className = "button1";
            document.getElementById("circle").className = "button2";
            document.getElementById("triangle").className = "button1";
            document.getElementById("rectangle").className = "button1";
        }

        function triangleClick() {
            document.getElementById("brush").className = "button1";
            document.getElementById("eraser").className = "button1";
            document.getElementById("textinput").className = "button1";
            document.getElementById("circle").className = "button1";
            document.getElementById("triangle").className = "button2";
            document.getElementById("rectangle").className = "button1";

        }

        function rectangleClick() {
            document.getElementById("brush").className = "button1";
            document.getElementById("eraser").className = "button1";
            document.getElementById("textinput").className = "button1";
            document.getElementById("circle").className = "button1";
            document.getElementById("triangle").className = "button1";
            document.getElementById("rectangle").className = "button2";
        }

        function refreshClick() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            cPush();
        }

        function undoClick() {
            if (cStep > 0) {
                cStep--;
                var canvasPic = new Image();
                canvasPic.src = cPushArray[cStep];
                canvasPic.onload = function () {
                    ctx.drawImage(canvasPic, 0, 0);
                }
            }
        }

        function redoClick() {
            if (cStep < cPushArray.length - 1) {
                cStep++;
                var canvasPic = new Image();
                canvasPic.src = cPushArray[cStep];
                canvasPic.onload = function () {
                    ctx.drawImage(canvasPic, 0, 0);
                }
            }
        }

        function uploadClick() {}

        function downloadClick() {

        }

        function changeBg(color) {
            document.getElementById("myCanvas").style.backgroundColor = color;
        }
    </script>
</body>

</html>